<aura:component controller="ApplicationHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="showScreen" type="String" default="1" />
    <aura:attribute name="captureDetail" type="String" />
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="demo-only" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large" aura:id="modalbox">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create a new App Id</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <aura:if isTrue="{!v.showScreen == '1'}">
                        <div class="row">
                            <lightning:input aura:id="input1" name="input1" label="Display Name" />
                            
                            <lightning:input aura:id="input2" name="input2" label="Contact Email" />
                        </div>
                    </aura:if>
                    
                    <aura:if isTrue="{!v.showScreen == '2'}">
                        <div class="row">
                            <h2 class="header">Please complete the Security Check.</h2>
                             <div class="slds-form-element">
                                 <iframe src="/apex/sfdcode_recaptcha" scrolling="no" frameborder="0" width="100%" allowtransparency="true"/>
                                 
                            </div>                                                                                                     
                        </div>
                    </aura:if>
                    
                </div>
                
                
                <div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Cancel" onclick="{! c.cancelModal }" />
                        <lightning:button aura:id ="AppID" variant="brand" label="Create App ID" onclick="{! c.saveModal }" />
                    </footer>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" aura:id="modalbackdrop"></div>
    </div>
</aura:component>
